{
  "name": "@s16777216/ssp-cli",
  "version": "0.1.0",
  "description": "Node.js CLI tool for Mailcloud (SecuSharePro) file storage - login, list, upload, download, delete, mkdir, move, copy, search, logout",
  "main": "src/cli.js",
  "bin": {
    "ssp": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mailcloud",
    "secusharepro",
    "webdav",
    "owncloud",
    "nextcloud",
    "file-storage",
    "cli"
  ],
  "author": "l1597532@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s16777216/ssp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/s16777216/ssp-cli/issues"
  },
  "homepage": "https://github.com/s16777216/ssp-cli#readme",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "axios-cookiejar-support": "^7.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "form-data": "^4.0.6",
    "tough-cookie": "^6.0.2"
  },
  "devDependencies": {
    "semantic-release": "^25.0.9"
  }
}
